
DATABASE_URL='postgresql://neondb_owner:npg_l4apP0LuQDXf@ep-sparkling-snow-aetwc2jw-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET = 'miastro'
GROQ_API_KEY = "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"
GROQ_API_URL = "https://api.groq.com/openai/v1/chat/completions"